<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefineViewController">
            <connections>
                <outlet property="btIndian" destination="peP-cP-s6E" id="4b5-V0-4DR"/>
                <outlet property="btItalian" destination="in3-Vl-JQU" id="Dpb-Jx-iJN"/>
                <outlet property="btJapanese" destination="Uiz-tn-kwX" id="W9m-7d-bMB"/>
                <outlet property="btMexican" destination="Wcd-gX-LOI" id="rmZ-gb-u0z"/>
                <outlet property="btRefine" destination="Y5f-ty-HEV" id="jD4-CX-LG6"/>
                <outlet property="btSeafood" destination="oLZ-fm-RK0" id="IBX-W3-bEF"/>
                <outlet property="btTraditional" destination="OIW-WX-8DZ" id="fQY-uJ-XZs"/>
                <outlet property="containerView" destination="Llj-i9-MhG" id="SZe-JQ-9S7"/>
                <outlet property="distanceSlider" destination="5fu-Yn-lhR" id="J7X-9i-16H"/>
                <outlet property="lblDiet" destination="klA-yq-Ik4" id="dr0-Za-bLE"/>
                <outlet property="lblDistanceValue" destination="51A-oz-hEp" id="z1j-Hi-aeb"/>
                <outlet property="lblFish" destination="cey-SD-rJM" id="mEc-DJ-U6b"/>
                <outlet property="lblIndian" destination="Js9-y0-Jyr" id="sK3-mR-aR3"/>
                <outlet property="lblItalian" destination="IjW-uP-G3Q" id="zpx-Sn-YmM"/>
                <outlet property="lblJapanese" destination="LIA-sM-RKb" id="yln-i9-GY4"/>
                <outlet property="lblLacto" destination="Cci-Z6-8Hg" id="Knh-tv-XMs"/>
                <outlet property="lblMexican" destination="Noc-hf-bzf" id="EFY-zp-E3z"/>
                <outlet property="lblOvo" destination="hOK-S4-LIH" id="TQp-cc-OMA"/>
                <outlet property="lblPaleo" destination="WWw-EN-G7M" id="rGJ-T2-jYP"/>
                <outlet property="lblPrice" destination="tXf-hJ-mFu" id="h1v-xd-DQ9"/>
                <outlet property="lblPriceTitle" destination="qRQ-MG-SGw" id="PVI-ad-k6J"/>
                <outlet property="lblPriceValue" destination="J6m-fo-t0D" id="mGV-af-7uB"/>
                <outlet property="lblSeafood" destination="cGC-gR-Mnb" id="DhV-sC-nLo"/>
                <outlet property="lblTraditional" destination="96Z-lt-9r0" id="kAe-TB-wOs"/>
                <outlet property="lblTypeTitle" destination="ho8-jV-crZ" id="YKi-bW-R70"/>
                <outlet property="lblVegan" destination="Q8c-YW-PbF" id="75y-2I-DmB"/>
                <outlet property="lblVegetarian" destination="86Q-4h-Sjc" id="Q5F-Jc-OwU"/>
                <outlet property="priceSlider" destination="ivt-2j-kQ2" id="0vF-rJ-3JF"/>
                <outlet property="scrollView" destination="oxX-jd-gWT" id="dua-Uy-1Dd"/>
                <outlet property="view" destination="iN0-l3-epB" id="CCM-jj-RF5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-jd-gWT"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-ty-HEV">
                    <color key="backgroundColor" red="0.85098039219999999" green="0.33333333329999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CCQ-GT-tM1"/>
                    </constraints>
                    <state key="normal" title="Refine"/>
                    <connections>
                        <action selector="refineAction:" destination="-1" eventType="touchUpInside" id="CeA-0S-sbI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oxX-jd-gWT" secondAttribute="bottom" constant="50" id="4Ad-bc-zEB"/>
                <constraint firstItem="oxX-jd-gWT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Fn-Uw-ri1"/>
                <constraint firstAttribute="bottom" secondItem="Y5f-ty-HEV" secondAttribute="bottom" constant="15" id="7x7-B6-0cR"/>
                <constraint firstAttribute="trailing" secondItem="oxX-jd-gWT" secondAttribute="trailing" id="DOM-sZ-Pse"/>
                <constraint firstItem="Y5f-ty-HEV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Fzm-LQ-HUO"/>
                <constraint firstAttribute="trailing" secondItem="Y5f-ty-HEV" secondAttribute="trailing" constant="15" id="USI-KX-LBV"/>
                <constraint firstItem="oxX-jd-gWT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dGo-Tu-hu5"/>
            </constraints>
            <point key="canvasLocation" x="34" y="137"/>
        </view>
        <view contentMode="scaleToFill" id="Llj-i9-MhG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-MG-SGw">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-qx-QB6">
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="2" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-2j-kQ2">
                            <color key="tintColor" red="0.85098039219999999" green="0.33333333329999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="priceSliderDidChanged:" destination="-1" eventType="valueChanged" id="Wwa-Wk-wSh"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-fo-t0D">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ivt-2j-kQ2" firstAttribute="top" secondItem="p4x-qx-QB6" secondAttribute="top" constant="15" id="A5N-K8-ilg"/>
                        <constraint firstAttribute="trailing" secondItem="J6m-fo-t0D" secondAttribute="trailing" constant="20" id="MAg-Uz-2hB"/>
                        <constraint firstItem="ivt-2j-kQ2" firstAttribute="centerX" secondItem="p4x-qx-QB6" secondAttribute="centerX" id="NXI-C0-4Vg"/>
                        <constraint firstItem="ivt-2j-kQ2" firstAttribute="leading" secondItem="p4x-qx-QB6" secondAttribute="leading" constant="20" id="kbG-Kx-Uo2"/>
                        <constraint firstAttribute="bottom" secondItem="J6m-fo-t0D" secondAttribute="bottom" constant="5" id="o5U-rH-uBr"/>
                        <constraint firstItem="ivt-2j-kQ2" firstAttribute="centerY" secondItem="p4x-qx-QB6" secondAttribute="centerY" id="urt-YY-Cfp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-jV-crZ">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-vx-eQk">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZL-WB-Yrt">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-y0-Jyr">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-cP-s6E">
                                    <state key="normal" image="ic-type-indian"/>
                                    <state key="selected" image="ic-type-indian-h"/>
                                    <connections>
                                        <action selector="indianAction:" destination="-1" eventType="touchUpInside" id="RKQ-IE-ZwX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7fT-hL-ocA"/>
                                <constraint firstAttribute="bottom" secondItem="Js9-y0-Jyr" secondAttribute="bottom" id="97x-Pq-Qfw"/>
                                <constraint firstItem="peP-cP-s6E" firstAttribute="top" secondItem="lZL-WB-Yrt" secondAttribute="top" id="9Zd-Gv-euU"/>
                                <constraint firstAttribute="trailing" secondItem="peP-cP-s6E" secondAttribute="trailing" id="JOf-IH-Sec"/>
                                <constraint firstItem="peP-cP-s6E" firstAttribute="leading" secondItem="lZL-WB-Yrt" secondAttribute="leading" id="erW-Ko-ZVS"/>
                                <constraint firstAttribute="bottom" secondItem="peP-cP-s6E" secondAttribute="bottom" id="fzm-YL-Z8q"/>
                                <constraint firstItem="Js9-y0-Jyr" firstAttribute="centerX" secondItem="lZL-WB-Yrt" secondAttribute="centerX" id="hZq-ZP-fYe"/>
                                <constraint firstAttribute="width" constant="138" id="uRz-td-Fvh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-iw-Q8x">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-sM-RKb">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-tn-kwX">
                                    <state key="normal" image="ic-type-japan"/>
                                    <state key="selected" image="ic-type-japan-h"/>
                                    <connections>
                                        <action selector="japaneseAction:" destination="-1" eventType="touchUpInside" id="tN9-UN-zd0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Uiz-tn-kwX" firstAttribute="top" secondItem="c3Z-iw-Q8x" secondAttribute="top" id="1Wn-kH-x7C"/>
                                <constraint firstAttribute="height" constant="70" id="Czc-EA-Ina"/>
                                <constraint firstItem="Uiz-tn-kwX" firstAttribute="leading" secondItem="c3Z-iw-Q8x" secondAttribute="leading" id="D3D-s9-O0t"/>
                                <constraint firstItem="LIA-sM-RKb" firstAttribute="centerX" secondItem="c3Z-iw-Q8x" secondAttribute="centerX" id="YAC-cb-OrN"/>
                                <constraint firstAttribute="bottom" secondItem="LIA-sM-RKb" secondAttribute="bottom" id="Z2I-Y7-AKB"/>
                                <constraint firstAttribute="bottom" secondItem="Uiz-tn-kwX" secondAttribute="bottom" id="iRg-Ki-vf4"/>
                                <constraint firstAttribute="trailing" secondItem="Uiz-tn-kwX" secondAttribute="trailing" id="otu-xr-eUi"/>
                                <constraint firstAttribute="width" constant="138" id="u4v-Pf-OTL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huM-N4-4FL">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-lt-9r0">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-WX-8DZ">
                                    <state key="normal" image="ic-type-traditional"/>
                                    <state key="selected" image="ic-type-traditional-h"/>
                                    <connections>
                                        <action selector="traditionalAction:" destination="-1" eventType="touchUpInside" id="THn-YW-jrQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="96Z-lt-9r0" secondAttribute="bottom" id="2hX-Jc-7hv"/>
                                <constraint firstItem="OIW-WX-8DZ" firstAttribute="top" secondItem="huM-N4-4FL" secondAttribute="top" id="HMZ-Jb-o9G"/>
                                <constraint firstItem="96Z-lt-9r0" firstAttribute="centerX" secondItem="huM-N4-4FL" secondAttribute="centerX" id="Nss-9g-PWd"/>
                                <constraint firstAttribute="height" constant="70" id="VvP-fq-7Gk"/>
                                <constraint firstAttribute="bottom" secondItem="OIW-WX-8DZ" secondAttribute="bottom" id="rMG-IQ-GBZ"/>
                                <constraint firstItem="OIW-WX-8DZ" firstAttribute="leading" secondItem="huM-N4-4FL" secondAttribute="leading" id="sEI-WX-4eD"/>
                                <constraint firstAttribute="trailing" secondItem="OIW-WX-8DZ" secondAttribute="trailing" id="wDh-k2-HSj"/>
                                <constraint firstAttribute="width" constant="138" id="zze-nA-Api"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-N3-ssH">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-gR-Mnb">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-fm-RK0">
                                    <state key="normal" image="ic-type-seafood"/>
                                    <state key="selected" image="ic-type-seafood-h"/>
                                    <connections>
                                        <action selector="chineseAction:" destination="-1" eventType="touchUpInside" id="fT4-bI-NpN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cGC-gR-Mnb" secondAttribute="bottom" id="3n2-Dj-qNo"/>
                                <constraint firstAttribute="trailing" secondItem="oLZ-fm-RK0" secondAttribute="trailing" id="Deh-2u-ARl"/>
                                <constraint firstItem="oLZ-fm-RK0" firstAttribute="top" secondItem="JSc-N3-ssH" secondAttribute="top" id="JT3-3K-SA2"/>
                                <constraint firstAttribute="bottom" secondItem="oLZ-fm-RK0" secondAttribute="bottom" id="NOQ-DY-85j"/>
                                <constraint firstAttribute="width" constant="138" id="UUW-v6-yRy"/>
                                <constraint firstAttribute="height" constant="70" id="m0V-t6-icw"/>
                                <constraint firstItem="cGC-gR-Mnb" firstAttribute="centerX" secondItem="JSc-N3-ssH" secondAttribute="centerX" id="mBK-i4-HIA"/>
                                <constraint firstItem="oLZ-fm-RK0" firstAttribute="leading" secondItem="JSc-N3-ssH" secondAttribute="leading" id="p5j-yy-Izz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-TH-MD0">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-hf-bzf">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-gX-LOI">
                                    <state key="normal" image="ic-type-mexican"/>
                                    <state key="selected" image="ic-type-mexican-h"/>
                                    <connections>
                                        <action selector="mexicanAction:" destination="-1" eventType="touchUpInside" id="lMT-gg-MVi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Noc-hf-bzf" secondAttribute="bottom" id="AYv-3I-0se"/>
                                <constraint firstAttribute="trailing" secondItem="Wcd-gX-LOI" secondAttribute="trailing" id="EuV-YU-L7o"/>
                                <constraint firstItem="Wcd-gX-LOI" firstAttribute="top" secondItem="HNU-TH-MD0" secondAttribute="top" id="MHQ-Ky-bP6"/>
                                <constraint firstAttribute="bottom" secondItem="Wcd-gX-LOI" secondAttribute="bottom" id="f4e-uS-agL"/>
                                <constraint firstAttribute="height" constant="70" id="kSM-ae-ky5"/>
                                <constraint firstItem="Noc-hf-bzf" firstAttribute="centerX" secondItem="HNU-TH-MD0" secondAttribute="centerX" id="p8g-SN-Z5g"/>
                                <constraint firstAttribute="width" constant="138" id="vH9-r2-b9d"/>
                                <constraint firstItem="Wcd-gX-LOI" firstAttribute="leading" secondItem="HNU-TH-MD0" secondAttribute="leading" id="yFC-9v-eZ7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-zb-4QI">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-uP-G3Q">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in3-Vl-JQU">
                                    <state key="normal" image="ic-type-italian"/>
                                    <state key="selected" image="ic-type-italian-h"/>
                                    <connections>
                                        <action selector="italianAction:" destination="-1" eventType="touchUpInside" id="Sn3-Ye-EtP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="in3-Vl-JQU" firstAttribute="leading" secondItem="UWI-zb-4QI" secondAttribute="leading" id="1GT-0I-zgi"/>
                                <constraint firstAttribute="height" constant="70" id="NI0-sN-bkL"/>
                                <constraint firstItem="IjW-uP-G3Q" firstAttribute="centerX" secondItem="UWI-zb-4QI" secondAttribute="centerX" id="Pb2-Iv-lrb"/>
                                <constraint firstAttribute="trailing" secondItem="in3-Vl-JQU" secondAttribute="trailing" id="VWg-PE-tq8"/>
                                <constraint firstAttribute="width" constant="138" id="mMo-a5-XeG"/>
                                <constraint firstItem="in3-Vl-JQU" firstAttribute="top" secondItem="UWI-zb-4QI" secondAttribute="top" id="oml-JB-Tdq"/>
                                <constraint firstAttribute="bottom" secondItem="IjW-uP-G3Q" secondAttribute="bottom" id="tNl-7n-F3F"/>
                                <constraint firstAttribute="bottom" secondItem="in3-Vl-JQU" secondAttribute="bottom" id="wV7-fN-JVG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c3Z-iw-Q8x" firstAttribute="top" secondItem="lZL-WB-Yrt" secondAttribute="bottom" id="1vR-ag-2rA"/>
                        <constraint firstAttribute="bottom" secondItem="c3Z-iw-Q8x" secondAttribute="bottom" constant="5" id="2pW-7W-2PL"/>
                        <constraint firstAttribute="bottom" secondItem="huM-N4-4FL" secondAttribute="bottom" constant="5" id="31R-c1-Xqn"/>
                        <constraint firstItem="c3Z-iw-Q8x" firstAttribute="leading" secondItem="2IH-vx-eQk" secondAttribute="leading" id="FyE-FK-Irx"/>
                        <constraint firstAttribute="trailing" secondItem="UWI-zb-4QI" secondAttribute="trailing" id="J4s-Uj-JTW"/>
                        <constraint firstItem="UWI-zb-4QI" firstAttribute="leading" secondItem="HNU-TH-MD0" secondAttribute="trailing" id="PAP-aP-cJY"/>
                        <constraint firstItem="HNU-TH-MD0" firstAttribute="leading" secondItem="lZL-WB-Yrt" secondAttribute="trailing" id="VTV-Na-U3h"/>
                        <constraint firstAttribute="trailing" secondItem="JSc-N3-ssH" secondAttribute="trailing" id="YH0-5r-Ky8"/>
                        <constraint firstItem="UWI-zb-4QI" firstAttribute="top" secondItem="2IH-vx-eQk" secondAttribute="top" id="c2C-yy-pv4"/>
                        <constraint firstItem="lZL-WB-Yrt" firstAttribute="leading" secondItem="2IH-vx-eQk" secondAttribute="leading" id="dfF-Pg-224"/>
                        <constraint firstItem="huM-N4-4FL" firstAttribute="leading" secondItem="c3Z-iw-Q8x" secondAttribute="trailing" id="fUd-CU-bgt"/>
                        <constraint firstItem="HNU-TH-MD0" firstAttribute="top" secondItem="2IH-vx-eQk" secondAttribute="top" id="mdt-VH-qnI"/>
                        <constraint firstItem="lZL-WB-Yrt" firstAttribute="top" secondItem="2IH-vx-eQk" secondAttribute="top" id="ofc-gp-Nls"/>
                        <constraint firstAttribute="bottom" secondItem="JSc-N3-ssH" secondAttribute="bottom" constant="5" id="scB-rQ-3WW"/>
                        <constraint firstAttribute="height" constant="145" id="uce-sy-66O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-JR-tci">
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-Yn-lhR">
                            <color key="tintColor" red="0.85098039219999999" green="0.33333333329999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="distanceSliderDidChanged:" destination="-1" eventType="valueChanged" id="dfH-NM-J2a"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-oz-hEp">
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="51A-oz-hEp" secondAttribute="bottom" constant="5" id="1NH-3j-kCE"/>
                        <constraint firstItem="5fu-Yn-lhR" firstAttribute="centerX" secondItem="0Pp-JR-tci" secondAttribute="centerX" id="Bfn-th-a99"/>
                        <constraint firstItem="5fu-Yn-lhR" firstAttribute="centerY" secondItem="0Pp-JR-tci" secondAttribute="centerY" id="HjW-vO-OEt"/>
                        <constraint firstItem="5fu-Yn-lhR" firstAttribute="leading" secondItem="0Pp-JR-tci" secondAttribute="leading" constant="20" id="X98-g0-8aE"/>
                        <constraint firstItem="5fu-Yn-lhR" firstAttribute="top" secondItem="0Pp-JR-tci" secondAttribute="top" constant="15" id="amz-71-qfK"/>
                        <constraint firstAttribute="trailing" secondItem="51A-oz-hEp" secondAttribute="trailing" constant="20" id="mgv-pb-LdW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-hJ-mFu">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-yq-Ik4">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-CL-ACj">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T48-dy-Oxj">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-S4-LIH">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-WB-YAO">
                                    <state key="normal" image="ic-ovo"/>
                                    <state key="selected" image="ic-ovo-h"/>
                                    <connections>
                                        <action selector="ovoAction:" destination="-1" eventType="touchUpInside" id="Jm6-6b-7O6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1E7-WB-YAO" secondAttribute="trailing" id="0YV-da-cLY"/>
                                <constraint firstItem="1E7-WB-YAO" firstAttribute="top" secondItem="T48-dy-Oxj" secondAttribute="top" id="3XM-SJ-r5r"/>
                                <constraint firstAttribute="width" constant="138" id="3dN-MN-qbY"/>
                                <constraint firstItem="1E7-WB-YAO" firstAttribute="leading" secondItem="T48-dy-Oxj" secondAttribute="leading" id="Dbn-3B-p20"/>
                                <constraint firstAttribute="bottom" secondItem="1E7-WB-YAO" secondAttribute="bottom" id="RYm-lh-EdM"/>
                                <constraint firstAttribute="bottom" secondItem="hOK-S4-LIH" secondAttribute="bottom" id="kzq-yf-IlV"/>
                                <constraint firstAttribute="height" constant="70" id="qWM-U2-DmZ"/>
                                <constraint firstItem="hOK-S4-LIH" firstAttribute="centerX" secondItem="T48-dy-Oxj" secondAttribute="centerX" id="sRp-6C-WJd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-mI-8MI">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-4h-Sjc">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-wH-YhW">
                                    <state key="normal" image="ic-vegetarian"/>
                                    <state key="selected" image="ic-vegetarian-h"/>
                                    <connections>
                                        <action selector="vegetarianAction:" destination="-1" eventType="touchUpInside" id="wq6-DH-lkV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="2C7-rc-LjW"/>
                                <constraint firstAttribute="trailing" secondItem="wv5-wH-YhW" secondAttribute="trailing" id="4wN-Jn-j2H"/>
                                <constraint firstItem="wv5-wH-YhW" firstAttribute="leading" secondItem="jyT-mI-8MI" secondAttribute="leading" id="Dfb-Kd-lmh"/>
                                <constraint firstItem="86Q-4h-Sjc" firstAttribute="centerX" secondItem="jyT-mI-8MI" secondAttribute="centerX" id="Jga-2v-gzT"/>
                                <constraint firstAttribute="bottom" secondItem="wv5-wH-YhW" secondAttribute="bottom" id="O8y-M5-DMX"/>
                                <constraint firstAttribute="height" constant="70" id="V1r-cV-EaJ"/>
                                <constraint firstAttribute="bottom" secondItem="86Q-4h-Sjc" secondAttribute="bottom" id="tbe-ku-WSd"/>
                                <constraint firstItem="wv5-wH-YhW" firstAttribute="top" secondItem="jyT-mI-8MI" secondAttribute="top" id="ubK-Ha-jXs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-c8-cA2">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-SD-rJM">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-2U-OOj">
                                    <state key="normal" image="ic-fish"/>
                                    <state key="selected" image="ic-fish-h"/>
                                    <connections>
                                        <action selector="fishAction:" destination="-1" eventType="touchUpInside" id="h8Q-S1-56H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4Ri-2U-OOj" secondAttribute="bottom" id="0mn-FJ-c16"/>
                                <constraint firstItem="4Ri-2U-OOj" firstAttribute="leading" secondItem="t2M-c8-cA2" secondAttribute="leading" id="Ip7-VL-ljD"/>
                                <constraint firstAttribute="height" constant="70" id="Wix-VJ-OZm"/>
                                <constraint firstAttribute="bottom" secondItem="cey-SD-rJM" secondAttribute="bottom" id="b0v-dQ-e99"/>
                                <constraint firstAttribute="trailing" secondItem="4Ri-2U-OOj" secondAttribute="trailing" id="cJr-dT-9NU"/>
                                <constraint firstItem="4Ri-2U-OOj" firstAttribute="top" secondItem="t2M-c8-cA2" secondAttribute="top" id="d1D-iY-Pni"/>
                                <constraint firstAttribute="width" constant="138" id="gU5-ON-rFI"/>
                                <constraint firstItem="cey-SD-rJM" firstAttribute="centerX" secondItem="t2M-c8-cA2" secondAttribute="centerX" id="wtR-Rb-vKl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-at-sPd">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-YW-PbF">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-bZ-96X">
                                    <state key="normal" image="ic-salad"/>
                                    <state key="selected" image="ic-salad-h"/>
                                    <connections>
                                        <action selector="veganAction:" destination="-1" eventType="touchUpInside" id="3Qo-Vc-BYj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w7m-bZ-96X" firstAttribute="top" secondItem="fWo-at-sPd" secondAttribute="top" id="03M-XD-EFb"/>
                                <constraint firstAttribute="width" constant="138" id="2Jx-2Z-Jhv"/>
                                <constraint firstAttribute="height" constant="70" id="Hue-0Q-nqy"/>
                                <constraint firstItem="w7m-bZ-96X" firstAttribute="leading" secondItem="fWo-at-sPd" secondAttribute="leading" id="VbX-fA-vcA"/>
                                <constraint firstAttribute="bottom" secondItem="w7m-bZ-96X" secondAttribute="bottom" id="Ybf-Wh-aQY"/>
                                <constraint firstItem="Q8c-YW-PbF" firstAttribute="centerX" secondItem="fWo-at-sPd" secondAttribute="centerX" id="cPq-5m-Wbu"/>
                                <constraint firstAttribute="trailing" secondItem="w7m-bZ-96X" secondAttribute="trailing" id="jaQ-hK-p0F"/>
                                <constraint firstAttribute="bottom" secondItem="Q8c-YW-PbF" secondAttribute="bottom" id="whw-kf-gSn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-qh-zn1">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-Z6-8Hg">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-vq-zNf">
                                    <state key="normal" image="ic-lacto"/>
                                    <state key="selected" image="ic-lacto-h"/>
                                    <connections>
                                        <action selector="lactoAction:" destination="-1" eventType="touchUpInside" id="1oR-E8-nNf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="E5m-rG-gjT"/>
                                <constraint firstItem="9lF-vq-zNf" firstAttribute="top" secondItem="XEx-qh-zn1" secondAttribute="top" id="Hcr-9v-gNF"/>
                                <constraint firstAttribute="width" constant="138" id="ZeB-QJ-08e"/>
                                <constraint firstAttribute="trailing" secondItem="9lF-vq-zNf" secondAttribute="trailing" id="cVR-Kw-AWu"/>
                                <constraint firstItem="Cci-Z6-8Hg" firstAttribute="centerX" secondItem="XEx-qh-zn1" secondAttribute="centerX" id="fZe-na-vPY"/>
                                <constraint firstAttribute="bottom" secondItem="9lF-vq-zNf" secondAttribute="bottom" id="lG7-bb-2z9"/>
                                <constraint firstAttribute="bottom" secondItem="Cci-Z6-8Hg" secondAttribute="bottom" id="pNg-io-N0L"/>
                                <constraint firstItem="9lF-vq-zNf" firstAttribute="leading" secondItem="XEx-qh-zn1" secondAttribute="leading" id="qro-QD-W17"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im4-S5-VyI">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-EN-G7M">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-ca-XKH">
                                    <state key="normal" image="ic-paleo"/>
                                    <state key="selected" image="ic-paleo-h"/>
                                    <connections>
                                        <action selector="paleoAction:" destination="-1" eventType="touchUpInside" id="pBz-RG-jwE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="2bh-Ky-SLw"/>
                                <constraint firstAttribute="width" constant="138" id="BKo-lo-eHo"/>
                                <constraint firstAttribute="trailing" secondItem="7YH-ca-XKH" secondAttribute="trailing" id="CKr-23-qhW"/>
                                <constraint firstItem="7YH-ca-XKH" firstAttribute="leading" secondItem="im4-S5-VyI" secondAttribute="leading" id="Tdf-Aa-zfi"/>
                                <constraint firstAttribute="bottom" secondItem="7YH-ca-XKH" secondAttribute="bottom" id="dcA-cH-xj2"/>
                                <constraint firstItem="WWw-EN-G7M" firstAttribute="centerX" secondItem="im4-S5-VyI" secondAttribute="centerX" id="gjA-EB-Hym"/>
                                <constraint firstItem="7YH-ca-XKH" firstAttribute="top" secondItem="im4-S5-VyI" secondAttribute="top" id="mjR-Lp-aO4"/>
                                <constraint firstAttribute="bottom" secondItem="WWw-EN-G7M" secondAttribute="bottom" id="xRH-TL-KS4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fWo-at-sPd" secondAttribute="bottom" constant="5" id="85a-XJ-scy"/>
                        <constraint firstAttribute="height" constant="145" id="8q8-ZB-JtG"/>
                        <constraint firstItem="t2M-c8-cA2" firstAttribute="leading" secondItem="jyT-mI-8MI" secondAttribute="trailing" id="F07-I6-w5T"/>
                        <constraint firstAttribute="trailing" secondItem="im4-S5-VyI" secondAttribute="trailing" id="Iya-ku-brz"/>
                        <constraint firstItem="jyT-mI-8MI" firstAttribute="leading" secondItem="B0j-CL-ACj" secondAttribute="leading" id="QeP-I9-NS9"/>
                        <constraint firstItem="T48-dy-Oxj" firstAttribute="top" secondItem="B0j-CL-ACj" secondAttribute="top" id="Ux8-8n-wVt"/>
                        <constraint firstItem="XEx-qh-zn1" firstAttribute="top" secondItem="B0j-CL-ACj" secondAttribute="top" id="Xz3-FJ-i4e"/>
                        <constraint firstItem="im4-S5-VyI" firstAttribute="leading" secondItem="XEx-qh-zn1" secondAttribute="trailing" id="YQU-L3-aGD"/>
                        <constraint firstItem="jyT-mI-8MI" firstAttribute="top" secondItem="T48-dy-Oxj" secondAttribute="bottom" id="Ztl-7p-vME"/>
                        <constraint firstItem="T48-dy-Oxj" firstAttribute="leading" secondItem="B0j-CL-ACj" secondAttribute="leading" id="dL7-1a-Cqj"/>
                        <constraint firstAttribute="bottom" secondItem="jyT-mI-8MI" secondAttribute="bottom" constant="5" id="hHL-vC-siv"/>
                        <constraint firstItem="im4-S5-VyI" firstAttribute="top" secondItem="B0j-CL-ACj" secondAttribute="top" id="jG3-us-9PQ"/>
                        <constraint firstItem="XEx-qh-zn1" firstAttribute="leading" secondItem="T48-dy-Oxj" secondAttribute="trailing" id="k0w-25-Zxg"/>
                        <constraint firstAttribute="trailing" secondItem="fWo-at-sPd" secondAttribute="trailing" id="nvp-0M-pnF"/>
                        <constraint firstAttribute="bottom" secondItem="t2M-c8-cA2" secondAttribute="bottom" constant="5" id="vIt-4x-6ld"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p4x-qx-QB6" firstAttribute="top" secondItem="qRQ-MG-SGw" secondAttribute="bottom" constant="8" id="37m-mz-8x5"/>
                <constraint firstAttribute="trailing" secondItem="0Pp-JR-tci" secondAttribute="trailing" id="3lb-Nl-JoF"/>
                <constraint firstAttribute="trailing" secondItem="B0j-CL-ACj" secondAttribute="trailing" id="5PF-hO-R2Q"/>
                <constraint firstItem="p4x-qx-QB6" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" id="9bY-C9-5cE"/>
                <constraint firstAttribute="trailing" secondItem="p4x-qx-QB6" secondAttribute="trailing" id="C5d-DX-RbI"/>
                <constraint firstItem="qRQ-MG-SGw" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" constant="20" id="D6g-fn-AYU"/>
                <constraint firstAttribute="trailing" secondItem="2IH-vx-eQk" secondAttribute="trailing" id="EAm-eO-HIe"/>
                <constraint firstItem="0Pp-JR-tci" firstAttribute="top" secondItem="tXf-hJ-mFu" secondAttribute="bottom" constant="8" id="FDB-u8-8Dy"/>
                <constraint firstItem="2IH-vx-eQk" firstAttribute="top" secondItem="ho8-jV-crZ" secondAttribute="bottom" constant="8" id="Hyo-Yf-fg2"/>
                <constraint firstItem="ho8-jV-crZ" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" constant="20" id="IlC-tn-OKf"/>
                <constraint firstItem="tXf-hJ-mFu" firstAttribute="top" secondItem="2IH-vx-eQk" secondAttribute="bottom" constant="25" id="Mea-8R-0dZ"/>
                <constraint firstItem="B0j-CL-ACj" firstAttribute="top" secondItem="klA-yq-Ik4" secondAttribute="bottom" constant="8" id="NYk-No-d0m"/>
                <constraint firstItem="qRQ-MG-SGw" firstAttribute="top" secondItem="Llj-i9-MhG" secondAttribute="top" constant="25" id="V9x-fw-WAA"/>
                <constraint firstItem="0Pp-JR-tci" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" id="ahq-ZM-VTb"/>
                <constraint firstItem="klA-yq-Ik4" firstAttribute="top" secondItem="0Pp-JR-tci" secondAttribute="bottom" constant="25" id="d20-M1-H1C"/>
                <constraint firstItem="ho8-jV-crZ" firstAttribute="top" secondItem="p4x-qx-QB6" secondAttribute="bottom" constant="25" id="gtI-OP-fsS"/>
                <constraint firstItem="2IH-vx-eQk" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" id="lZR-vF-cJo"/>
                <constraint firstItem="tXf-hJ-mFu" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" constant="20" id="lZl-qc-RDe"/>
                <constraint firstItem="klA-yq-Ik4" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" constant="20" id="ni8-AW-SQN"/>
                <constraint firstItem="B0j-CL-ACj" firstAttribute="leading" secondItem="Llj-i9-MhG" secondAttribute="leading" id="wvG-tY-S3L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="708" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic-fish" width="32" height="32"/>
        <image name="ic-fish-h" width="32" height="26"/>
        <image name="ic-lacto" width="27" height="27"/>
        <image name="ic-lacto-h" width="24" height="27"/>
        <image name="ic-ovo" width="27" height="27"/>
        <image name="ic-ovo-h" width="27" height="27"/>
        <image name="ic-paleo" width="32" height="32"/>
        <image name="ic-paleo-h" width="30" height="30"/>
        <image name="ic-salad" width="32" height="32"/>
        <image name="ic-salad-h" width="29" height="32"/>
        <image name="ic-type-indian" width="32" height="32"/>
        <image name="ic-type-indian-h" width="32" height="32"/>
        <image name="ic-type-italian" width="32" height="32"/>
        <image name="ic-type-italian-h" width="32" height="32"/>
        <image name="ic-type-japan" width="32" height="32"/>
        <image name="ic-type-japan-h" width="32" height="32"/>
        <image name="ic-type-mexican" width="32" height="32"/>
        <image name="ic-type-mexican-h" width="32" height="32"/>
        <image name="ic-type-seafood" width="27" height="24"/>
        <image name="ic-type-seafood-h" width="27" height="24"/>
        <image name="ic-type-traditional" width="32" height="32"/>
        <image name="ic-type-traditional-h" width="32" height="32"/>
        <image name="ic-vegetarian" width="32" height="32"/>
        <image name="ic-vegetarian-h" width="32" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
